<HTML> 
<HEAD> 
    <TITLE>Simple Login Form</TITLE>
    <link rel= "stylesheet" href="mystyle.css">
</HEAD> 
<BODY>
<h1> CFP Application Login</h1>

<p> Enter a user name and password.
<!---Login Form ---> 
<FORM name="login" method="POST" action="login_action.php">
<table class="tftable" border="0">
<tr><th></th><th></th></tr>
<tr><td>User ID: </td><td><INPUT type="text" name="userID" size="8" maxlength="32"> </td></tr>
<tr><td>Password: </td><td><input type="password" name="pword" size="8" > </td></tr>
</table>

<INPUT type="submit" name="submit" align="right" value="Login"> 
</FORM> 
</BODY> 
</HTML>
