type="text/css">
h1{text-align:center;}
body{


background: rgba(224,239,249,1);
background: -moz-linear-gradient(top, rgba(224,239,249,1) 6%, rgba(224,239,249,1) 17%, rgba(181,198,208,1) 49%, rgba(214,223,230,1) 93%, rgba(216,225,231,1) 96%, rgba(242,246,248,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(6%, rgba(224,239,249,1)), color-stop(17%, rgba(224,239,249,1)), color-stop(49%, rgba(181,198,208,1)), color-stop(93%, rgba(214,223,230,1)), color-stop(96%, rgba(216,225,231,1)), color-stop(100%, rgba(242,246,248,1)));
background: -webkit-linear-gradient(top, rgba(224,239,249,1) 6%, rgba(224,239,249,1) 17%, rgba(181,198,208,1) 49%, rgba(214,223,230,1) 93%, rgba(216,225,231,1) 96%, rgba(242,246,248,1) 100%);
background: -o-linear-gradient(top, rgba(224,239,249,1) 6%, rgba(224,239,249,1) 17%, rgba(181,198,208,1) 49%, rgba(214,223,230,1) 93%, rgba(216,225,231,1) 96%, rgba(242,246,248,1) 100%);
background: -ms-linear-gradient(top, rgba(224,239,249,1) 6%, rgba(224,239,249,1) 17%, rgba(181,198,208,1) 49%, rgba(214,223,230,1) 93%, rgba(216,225,231,1) 96%, rgba(242,246,248,1) 100%);
background: linear-gradient(to bottom, rgba(224,239,249,1) 6%, rgba(224,239,249,1) 17%, rgba(181,198,208,1) 49%, rgba(214,223,230,1) 93%, rgba(216,225,231,1) 96%, rgba(242,246,248,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0eff9', endColorstr='#f2f6f8', GradientType=0 );



 text-align: center;
}
table{
    test-align: left;
    margin-left: auto;
    margin-right: auto;
}
input[type=submit], input[type = reset], input[type = button]{
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 6px 12px;
   -webkit-border-radius: 9px;
   -moz-border-radius: 9px;
   border-radius: 9px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #000000;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
input[type=password], input[type=text], select{
    background: url(../img/keyIcon.png) 12px 11px no-repeat, linear-gradient(to bottom, #f7f7f8 0%,#ffffff 100%);
    border-radius: 3px;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;
    transition: all 0.2s linear;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #222222;
    position: relative;
    height: 36px;
    width: 300px;
    padding-left: 30px;
     text-align: center;
    &::-webkit-input-placeholder {
       color: #999999;
    }
    
    &:-moz-placeholder {
       color: #999999;
    }
        
    &:focus{
        box-shadow: 0 1px 0 #2392F3 inset, 0 -1px 0 #2392F3 inset, 1px 0 0 #2392F3 inset, -1px 0 0 #2392F3 inset, 0 0 4px rgba(35,146,243,0.5);
        outline: none;
        background: url(../img/keyIcon.png) 12px 11px no-repeat, #FFF;
    }
}


form{display: inline-block;}
form{text-align: left;}
